# EasyTracker-Android-App

./: .gitignore  README.md  build.gradle  keyStoreApp.jks  keyStoreEasyTracker.jks
Design/: Star Tracker Especial Icons.ai  Star Tracker v1.xd  (+1 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/epp/startracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/StarTracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/startracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epp/easytracker/: AboutFragment.kt  BluetoothService.kt  MainActivity.kt  Util.kt  WelcomeFragment.kt
app/src/main/java/com/epp/easytracker/currentprofile/: CurrentProfileFragment.kt  CurrentProfileViewModel.kt  CurrentProfileViewModelFactory.kt
app/src/main/java/com/epp/easytracker/database/: Profile.kt  ProfileDatabase.kt  ProfileDatabaseDao.kt
app/src/main/java/com/epp/easytracker/debug/: DebugFragment.kt
app/src/main/java/com/epp/easytracker/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/epp/easytracker/howtouse/: ExpandableListViewAdapter.kt  HowToUseFragment.kt
app/src/main/java/com/epp/easytracker/loadprofiles/: BindingUtils.kt  LoadProfilesFragment.kt  LoadProfilesViewModel.kt  LoadProfilesViewModelFactory.kt  ProfileListAdapter.kt
app/src/main/java/com/epp/easytracker/newprofile/: NewProfileFragment.kt  NewProfileViewModel.kt  NewProfileViewModelFactory.kt
app/src/main/java/com/epp/easytracker/paireddevices/: PairedDevicesFragment.kt  PairedDevicesViewModel.kt  PairedDevicesViewModelFactory.kt
app/src/main/java/com/example/StarTracker/: AboutFragment.kt  DebugFragment.kt  HowToUseFragment.kt  MainActivity.kt  NewProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/StarTracker/CurrentProfile/: CurrentProfileFragment.kt  CurrentProfileViewModel.kt
app/src/main/java/com/example/StarTracker/NewProfile/: NewProfileFragment.kt  NewProfileViewModel.kt  NewProfileViewModelFactory.kt
app/src/main/java/com/example/StarTracker/alignment/: AlignmentFragment.kt  AlignmentViewModel.kt
app/src/main/java/com/example/StarTracker/currentProfile/: CurrentProfileFragment.kt  CurrentProfileViewModel.kt
app/src/main/java/com/example/StarTracker/database/: Profile.kt  ProfileDatabase.kt  ProfileDatabaseDao.kt
app/src/main/java/com/example/StarTracker/endalignment/: EndAligmentFragment.kt  EndAligmentViewModel.kt
app/src/main/java/com/example/StarTracker/newProfile/: NewProfileFragment.kt  NewProfileViewModel.kt
app/src/main/java/com/example/StarTracker/polarAlignment/: PolarAlignmentFragment.kt  PolarAlignmentViewModel.kt
app/src/main/java/com/example/StarTracker/tiltAlignment/: TiltAlignmentFragment.kt  TiltAlignmentViewModel.kt
app/src/main/java/com/example/startracker/: AboutFragment.kt  BluetoothService.kt  DebugFragment.kt  HowToUseFragment.kt  MainActivity.kt  Util.kt  WelcomeFragment.kt
app/src/main/java/com/example/startracker/currentprofile/: CurrentProfileFragment.kt  CurrentProfileViewModel.kt  CurrentProfileViewModelFactory.kt
app/src/main/java/com/example/startracker/database/: Profile.kt  ProfileDatabase.kt  ProfileDatabaseDao.kt
app/src/main/java/com/example/startracker/debug/: DebugFragment.kt
app/src/main/java/com/example/startracker/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/example/startracker/howtouse/: ExpandableListViewAdapter.kt  HowToUseFragment.kt
app/src/main/java/com/example/startracker/loadprofiles/: BindingUtils.kt  LoadProfilesFragment.kt  LoadProfilesViewModel.kt  LoadProfilesViewModelFactory.kt  ProfileListAdapter.kt
app/src/main/java/com/example/startracker/newprofile/: NewProfileFragment.kt  NewProfileViewModel.kt  NewProfileViewModelFactory.kt
app/src/main/res/animator/: color_white.xml  rotation.xml  zoom_in.xml  zoom_in_out.xml  zoom_out.xml
app/src/main/res/drawable/: arrow_level.xml  bluetooth_vector.xml  button_icon_check_circle_24.xml  button_icon_delete_forever_24.xml  button_icon_explore_24.xml  button_icon_navigate_next_24.xml  button_icon_not_started_24.xml  button_icon_settings_bluetooth_bitmap.xml  button_icon_stop_circle_24.xml  circle_vector.xml  circle_vector_yellow_light.xml  gps_circle_animation.xml  gps_circle_vector.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_top_view.xml  indicator_compass_vector.xml  magnetic_field_vector.xml  map_vector.xml  new_vector.xml  question_vector.xml  rotate_left.xml  rotate_right.xml  settings_vector.xml  tilt_vector.xml
app/src/main/res/drawable-xxxhdpi/: launch_screen.xml
app/src/main/res/drawable-xxxhdpi-v23/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  faq_list_row_child.xml  faq_list_row_group.xml  fragment_about.xml  fragment_alignment.xml  fragment_current_profile.xml  fragment_debug.xml  fragment_edit_profile.xml  fragment_end_aligment.xml  fragment_end_alignment.xml  fragment_how_to_use.xml  fragment_level_alignment.xml  fragment_load_profiles.xml  fragment_new_profile.xml  fragment_paired_devices.xml  fragment_polar_alignment.xml  fragment_tilt_alignment.xml  fragment_welcome.xml  list_profiles.xml  nav_header.xml
app/src/main/res/layout-v26/: faq_list_row_child.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  overflow_menu.xml  overflow_menu_alignment.xml  overflow_menu_compass.xml  overflow_menu_currentprofile.xml  overflow_menu_endalignment.xml  overflow_menu_newprofile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/epp/easytracker/: ExampleUnitTest.kt
app/src/test/java/com/example/StarTracker/: ExampleUnitTest.kt
app/src/test/java/com/example/startracker/: ExampleUnitTest.kt
(+68 files in other folders)
