<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reconnect"
        android:orderInCategory="101"
        android:title="@string/reconnect"/>

    <item
        android:id="@+id/howToUseFragment"
        android:orderInCategory="102"
        android:title="@string/howtouse_fragment_title"
        android:menuCategory = "secondary"/>
</menu>