<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.StarTracker.AboutFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.example.StarTracker.DebugFragment"
        android:label="Debug"
        tools:layout="@layout/fragment_debug" />
    <fragment
        android:id="@+id/howToUseFragment"
        android:name="com.example.StarTracker.HowToUseFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_how_to_use" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.StarTracker.WelcomeFragment"
        android:label="Bem vindo!"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_newProfileFragment"
            app:destination="@id/newProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newProfileFragment"
        android:name="com.example.StarTracker.NewProfile.NewProfileFragment"
        android:label="Adicionar Perfil"
        tools:layout="@layout/fragment_new_profile">
        <action
            android:id="@+id/action_newProfileFragment_to_currentProfileFragment"
            app:destination="@id/currentProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/currentProfileFragment"
        android:name="com.example.StarTracker.CurrentProfile.CurrentProfileFragment"
        android:label="Perfil X"
        tools:layout="@layout/fragment_current_profile" />
</navigation>