<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentProfileFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.startracker.AboutFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.example.startracker.debug.DebugFragment"
        android:label="Debug"
        tools:layout="@layout/fragment_debug" />
    <fragment
        android:id="@+id/howToUseFragment"
        android:name="com.example.startracker.howtouse.HowToUseFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_how_to_use" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.startracker.WelcomeFragment"
        android:label="Bem vindo!"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_newProfileFragment"
            app:destination="@id/newProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newProfileFragment"
        android:name="com.example.startracker.newprofile.NewProfileFragment"
        android:label="Adicionar Perfil"
        tools:layout="@layout/fragment_new_profile">
        <action
            android:id="@+id/action_newProfileFragment_to_currentProfileFragment"
            app:destination="@id/currentProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_newProfileFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/newProfileFragment" />
        <action
            android:id="@+id/action_newProfileFragment_to_pairedDevicesFragment"
            app:destination="@id/pairedDevicesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/newProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentProfileFragment"
        android:name="com.example.startracker.currentprofile.CurrentProfileFragment"
        android:label="Perfil X"
        tools:layout="@layout/fragment_current_profile"
        app:defaultNavHost="true">
        <action
            android:id="@+id/action_currentProfileFragment_to_levelAlignmentFragment"
            app:destination="@id/levelAlignmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/currentProfileFragment" />
        <action
            android:id="@+id/action_currentProfileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_currentProfileFragment_to_newProfileFragment"
            app:destination="@id/newProfileFragment" />
        <action
            android:id="@+id/action_currentProfileFragment_to_loadProfilesFragment"
            app:destination="@id/loadProfilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadProfilesFragment"
        android:name="com.example.startracker.loadprofiles.LoadProfilesFragment"
        android:label="Carregar Perfil" >
        <action
            android:id="@+id/action_loadProfilesFragment_to_newProfileFragment"
            app:destination="@id/newProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loadProfilesFragment_to_currentProfileFragment"
            app:destination="@id/currentProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loadProfilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelAlignmentFragment"
        android:name="com.example.startracker.alignment.levelalignment.LevelAlignmentFragment"
        android:label="@string/level_alignment_title"
        tools:layout="@layout/fragment_level_alignment" >
        <action
            android:id="@+id/action_levelAlignmentFragment_to_polarAlignmentFragment"
            app:destination="@id/polarAlignmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/levelAlignmentFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/polarAlignmentFragment"
        android:name="com.example.startracker.alignment.polaralignment.PolarAlignmentFragment"
        android:label="@string/polar_alignment_title"
        tools:layout="@layout/fragment_polar_alignment" >
        <action
            android:id="@+id/action_polarAlignmentFragment_to_tiltAlignmentFragment"
            app:destination="@id/tiltAlignmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/polarAlignmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/tiltAlignmentFragment"
        android:name="com.example.startracker.alignment.tiltalignment.TiltAlignmentFragment"
        android:label="@string/tilt_alignment_title"
        tools:layout="@layout/fragment_tilt_alignment" >
        <action
            android:id="@+id/action_tiltAlignmentFragment_to_endAligmentFragment"
            app:destination="@id/endAligmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/tiltAlignmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/endAligmentFragment"
        android:name="com.example.startracker.alignment.endalignment.EndAlignmentFragment"
        android:label="@string/end_alignment_title"
        tools:layout="@layout/fragment_end_alignment" >
        <action
            android:id="@+id/action_endAligmentFragment_to_currentProfileFragment"
            app:destination="@id/currentProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.startracker.editprofile.EditProfileFragment"
        android:label="Editar Perfil" >
        <action
            android:id="@+id/action_editProfileFragment_to_currentProfileFragment"
            app:destination="@id/currentProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_editProfileFragment_to_loadProfilesFragment"
            app:destination="@id/loadProfilesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_editProfileFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairedDevicesFragment"
        android:name="com.example.startracker.paireddevices.PairedDevicesFragment"
        android:label="PairedDevicesFragment" >
        <action
            android:id="@+id/action_pairedDevicesFragment_to_currentProfileFragment"
            app:destination="@id/currentProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>