<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>
        <variable
            name="newProfileViewModel"
            type="com.example.startracker.newprofile.NewProfileViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".newprofile.NewProfileFragment">

            <ImageView
                android:id="@+id/image_gps"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="21dp"
                android:scaleType="fitCenter"
                android:src="@drawable/map_vector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <TextView
                android:id="@+id/text_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_profile_latitude"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_gps" />

            <ImageView
                android:id="@+id/image_declination"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/magnetic_field_vector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gps_number" />

            <TextView
                android:id="@+id/text_declination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_profile_declination"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_declination" />

            <ImageView
                android:id="@+id/image_bluetooth"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/bluetooth_vector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/declination_number" />

            <EditText
                android:id="@+id/declination_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/add_profile_declination_hint"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/gps_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_declination" />

            <EditText
                android:id="@+id/gps_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="@string/add_profile_gps_hint"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_latitude" />

            <Button
                android:id="@+id/button_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/add_profile_bluetooth_button"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:onClick="@{() -> newProfileViewModel.onConnect()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bluetooth" />

            <TextView
                android:id="@+id/text_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/add_profile_bluetooth"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_bluetooth" />

            <ImageView
                android:id="@+id/image_gps_circle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="72dp"
                android:src="@drawable/gps_circle_vector"
                app:layout_constraintBottom_toBottomOf="@+id/gps_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/gps_number"
                app:layout_constraintTop_toTopOf="@+id/gps_number"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/image_question_vector"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/question_vector"
                app:layout_constraintBottom_toBottomOf="@+id/declination_number"
                app:layout_constraintEnd_toEndOf="@+id/image_gps_circle"
                app:layout_constraintStart_toStartOf="@+id/image_gps_circle"
                app:layout_constraintTop_toTopOf="@+id/declination_number" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="72dp"
                android:ems="10"
                android:hint="@string/name_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/nome_do_perfil_de_localiza_o"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>