<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.epp.easytracker.database.Profile" />

        <variable
            name="clickListener"
            type="com.epp.easytracker.loadprofiles.ProfileListener" />

        <variable
            name="editListener"
            type="com.epp.easytracker.loadprofiles.EditListener" />

        <variable
            name="deleteListener"
            type="com.epp.easytracker.loadprofiles.DeleteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> clickListener.onClick(profile)}"
            android:textColor="@color/cyan_brand_desaturated"
            android:textSize="18sp"
            app:ProfileName="@{profile}"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/profile_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:onClick="@{() -> clickListener.onClick(profile)}"
            android:textColor="@color/cyan_brand_desaturated"
            android:textSize="14sp"
            app:ProfileData="@{profile}"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@color/orange_brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_data" />


        <!--            android:onClick="@{() -> editListener.onEdit(profile)}"-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/profile_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_name">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/todo_string"
                android:src="@drawable/ic_baseline_edit_24"
                android:onClick="@{() -> editListener.onEdit(profile)}"
                android:focusable="true" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/todo_string"
                android:onClick="@{() -> deleteListener.onDelete(profile)}"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>