<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="600"
        android:propertyName="fillColor"
        android:valueFrom="#F00"
        android:valueTo="#FF0"
        />
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="1000"
        android:duration="600"
        android:propertyName="fillColor"
        android:valueFrom="#FF0"
        android:valueTo="#3F0"
        />
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="2200"
        android:duration="200"
        android:propertyName="fillColor"
        android:valueFrom="#0F0"
        android:valueTo="#F00"
        />
<!--    <objectAnimator-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:startOffset="2000"-->
<!--        android:duration="500"-->
<!--        android:propertyName="fillColor"-->
<!--        android:valueFrom="#eee"-->
<!--        android:valueTo="#555"-->
<!--        />-->
</set>
