<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:propertyName="fillColor"
        android:valueFrom="#555"
        android:valueTo="#fff"
        />
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="1000"
        android:duration="1000"
        android:propertyName="fillColor"
        android:valueFrom="#fff"
        android:valueTo="#555"
        />
<!--    <objectAnimator-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:startOffset="2000"-->
<!--        android:duration="500"-->
<!--        android:propertyName="fillColor"-->
<!--        android:valueFrom="#eee"-->
<!--        android:valueTo="#555"-->
<!--        />-->
</set>
